<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lobi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/lobi_padding_high"
    android:paddingLeft="@dimen/lobi_padding_middle"
    android:paddingRight="@dimen/lobi_padding_middle" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lobi_base_list_selector"
        android:baselineAligned="false"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="110dp"
            android:layout_height="90dp" >

            <com.kayac.lobi.libnakamap.components.ImageLoaderView
                android:id="@+id/lobi_video_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0f0"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/lobi_video_has_mic_icon"
                android:layout_width="wrap_content"
                android:layout_marginBottom="@dimen/lobi_margin_middle"
                android:layout_marginLeft="@dimen/lobi_margin_middle"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@color/lobi_white_true"
                android:padding="2.5dp"
                android:src="@drawable/lobi_icn_movie_voice" />

            <TextView
                android:id="@+id/lobi_video_playtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/lobi_margin_middle"
                android:layout_marginRight="@dimen/lobi_margin_middle"
                android:background="@color/lobi_black"
                android:padding="@dimen/lobi_padding_low"
                android:textColor="@color/lobi_white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="vertical"
            android:paddingBottom="@dimen/lobi_padding_middle"
            android:paddingLeft="@dimen/lobi_padding_middle"
            android:paddingRight="@dimen/lobi_padding_middle"
            android:paddingTop="@dimen/lobi_padding_middle" >

            <TextView
                android:id="@+id/lobi_video_title"
                style="@style/lobi_textview_black_default_two_lines"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:lineSpacingExtra="2dp"
                android:gravity="center_vertical"
                android:textColor="@color/lobi_black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/lobi_margin_low"
                android:paddingTop="@dimen/lobi_margin_low" >

                <TextView
                    android:id="@+id/lobi_video_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="@dimen/lobi_text_more_small" />
                
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/lobi_margin_low"
                    android:paddingLeft="@dimen/lobi_margin_low"
                    android:text="/"
                    android:textSize="@dimen/lobi_text_more_small" />
                
                <TextView
                    android:id="@+id/lobi_video_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/lobi_text_more_small" />
            </LinearLayout>

            <TextView
                android:id="@+id/lobi_video_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lobi_green_groups_visibility"
                android:textSize="@dimen/lobi_text_more_small" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>